{
  "name": "my_website",
  "version": "1.0.0",
  "description": "My Profile on the internet",
  "main": "profile.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manmodesanket/my_website.git"
  },
  "author": "Sanket Manmode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manmodesanket/my_website/issues"
  },
  "homepage": "https://github.com/manmodesanket/my_website#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
